AUTH0_CLIENT_ID=iPX6MVqwfQoZVGU45F5SdecPitOTXLuV
AUTH0_DOMAIN=prod-pettracker.us.auth0.com
AUTH0_CLIENT_SECRET=ALlXY47dH8B-11LrEO7oK9Nyz7e-olXTXVO-1xycNg8Pj3mhh6ocDmApo8dx16fT
AUTH0_CALLBACK_URL=http://34.75.204.221/callback
AUTH0_AUDIENCE=https://prod-pettracker.us.auth0.com/userinfo
